<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>net.digitalid.core</groupId>
        <artifactId>core</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <artifactId>core-credential</artifactId>
    
    <dependencies>
        
        <dependency>
            <groupId>net.digitalid.core</groupId>
            <artifactId>core-asymmetrickey</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>net.digitalid.core</groupId>
            <artifactId>core-restrictions</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>net.digitalid.core</groupId>
            <artifactId>core-pack</artifactId>
            <version>${project.version}</version>
        </dependency>
        
    </dependencies>
    
</project>
