<?xml version="1.0" encoding="UTF-8"?>
<project name="VirtualID" default="default" basedir=".">
    <description>Builds, tests, and runs the project VirtualID.</description>
    <import file="nbproject/build-impl.xml"/>
	<target name="-post-jar">
		<jar jarfile="dist/VirtualID-Server.jar">
			<zipfileset src="${dist.jar}" excludes="**/package-info.class" />
			<zipfileset src="lib/annotations.jar" excludes="META-INF/*" />
			<zipfileset src="lib/hamcrest-core-1.3.jar" excludes="META-INF/*" />
			<zipfileset src="lib/junit-4.11.jar" excludes="META-INF/*" />
			<zipfileset src="lib/mysql-connector-java-5.1.34-bin.jar" excludes="META-INF/*" />
			<zipfileset src="lib/postgresql-9.4-1200.jdbc41.jar" excludes="META-INF/*" />
			<zipfileset src="lib/sqlite-jdbc-3.8.7.jar" excludes="META-INF/*" />
			<zipfileset src="lib/taglets.jar" excludes="META-INF/*" />
			<manifest>
				<attribute name="Main-Class" value="ch.virtualid.server.Server"/>
			</manifest>
		</jar>
		<jar jarfile="dist/VirtualID-Client.jar">
			<zipfileset src="${dist.jar}" excludes="**/package-info.class" />
			<zipfileset src="lib/annotations.jar" excludes="META-INF/*" />
			<zipfileset src="lib/sqlite-jdbc-3.8.7.jar" excludes="META-INF/*" />
			<zipfileset src="lib/taglets.jar" excludes="META-INF/*" />
			<manifest>
				<attribute name="Main-Class" value="ch.virtualid.server.Server"/>
			</manifest>
		</jar>
	</target>
</project>
