<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>net.digitalid</groupId>
        <artifactId>master</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <groupId>net.digitalid.core</groupId>
    <artifactId>core</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    
    <name>Digital ID Core</name>
    <description>This project contains the Digital ID core protocol: www.digitalid.net.</description>
    <url>https://code.digitalid.net/digitalid/core</url>
    
    <repositories>
        <repository>
            <id>digitalid-releases</id>
            <name>Digital ID Releases</name>
            <url>https://repo.digitalid.net/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>digitalid-snapshots</id>
            <name>Digital ID Snapshots</name>
            <url>https://repo.digitalid.net/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    
    <modules>
        <module>annotations</module>
        <module>identification</module>
        <module>exceptions</module>
        <module>permissions</module>
        <module>typeset</module>
        <module>unit</module>
        <module>entity</module>
        <module>service</module>
        <module>subject</module>
        <module>restrictions</module>
        <module>agent</module>
        
        <module>group</module>
        <module>parameters</module>
        <module>symmetrickey</module>
        <module>asymmetrickey</module>
        <module>testing</module>
        <module>keychain</module>
        <module>conversion</module>
        <module>encryption</module>
        <module>commitment</module>
        <module>pack</module>
        <module>credential</module>
        <module>signature</module>
        <module>compression</module>
        <module>packet</module>
        
        <module>handler</module>
        <module>audit</module>
        <module>synchronizer</module>
        <module>property</module>
        
        <module>error</module>
        <module>pusher</module>
        <module>outgoingrole</module>
        <module>node</module>
        <module>expression</module>
        <module>attribute</module>
        <module>certificate</module>
        <module>settings</module>
        <module>clientagent</module>
        
        <module>client</module>
        <module>host</module>
        <module>server</module>
        
        <module>cache</module>
        <module>resolution</module>
        <module>account</module>
        <module>authorization</module>
        <module>all</module>
    </modules>
    
    <properties>
        <jacoco.skip>true</jacoco.skip> <!-- [ERROR] Failed to execute goal org.jacoco:jacoco-maven-plugin:0.7.7.201606060606:report (jacoco-report) on project core-identification: An error has occurred in JaCoCo report generation. Error while creating report: Error while analyzing [...]/digitalid/core/identification/target/classes/net/digitalid/core/identification/CategoryConverter.class. -->
    </properties>
    
    <dependencies>
        
        <dependency>
            <groupId>net.digitalid.database</groupId>
            <artifactId>database-property</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>net.digitalid.utility</groupId>
            <artifactId>utility-all</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>net.digitalid.database</groupId>
            <artifactId>database-testing</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>net.digitalid.utility</groupId>
            <artifactId>utility-testing</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
    
</project>
