<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.digitalid</groupId>
    <artifactId>digitalid-core-entity</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>net.digitalid</groupId>
        <artifactId>digitalid-core</artifactId>
        <version>1.0.0</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>net.digitalid</groupId>
            <artifactId>digitalid-core-identity</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
