<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>net.digitalid.core</groupId>
        <artifactId>core</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <artifactId>core-testing</artifactId>
    
    <dependencies>
        
        <dependency>
            <groupId>net.digitalid.core</groupId>
            <artifactId>core-asymmetrickey</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>net.digitalid.database</groupId>
            <artifactId>database-testing</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>net.digitalid.utility</groupId>
            <artifactId>utility-testing</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.6.2</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        
    </dependencies>
    
</project>
