<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>core-signature</artifactId>
    <packaging>jar</packaging>
    
    <parent>
        <groupId>net.digitalid.core</groupId>
        <artifactId>core</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <dependencies>
        
        <dependency>
            <groupId>net.digitalid.core</groupId>
            <artifactId>core-commitment</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>net.digitalid.core</groupId>
            <artifactId>core-credential</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>net.digitalid.core</groupId>
            <artifactId>core-asymmetrickey</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
    
</project>
